/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 9, 2014 */



@font-face {
    font-family: 'atlas_groteskbold';
    src: url('atlasgrotesk-bold-webfont.eot');
    src: url('atlasgrotesk-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('atlasgrotesk-bold-webfont.woff') format('woff'),
         url('atlasgrotesk-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'atlas_grotesk_regularregular';
    src: url('atlasgrotesk-regular-webfont.eot');
    src: url('atlasgrotesk-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('atlasgrotesk-regular-webfont.woff') format('woff'),
         url('atlasgrotesk-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}